// The Android Gradle Plugin builds the native code with the Android NDK.

group = "com.github.o_murphy.ob_dump_reader_flutter"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath("com.android.tools.build:gradle:9.0.1")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.github.o_murphy.ob_dump_reader_flutter"

    // Bumping the plugin compileSdk version requires all clients of this
    // plugin to bump the version in their app.
    compileSdk = 36

    // Use the NDK version declared in the app's own android/app/build.gradle.
    ndkVersion = android.ndkVersion

    // Invoke the shared CMake build (../src/CMakeLists.txt, shared with
    // every other platform) with the Android Gradle Plugin.
    externalNativeBuild {
        cmake {
            path = "../src/CMakeLists.txt"

            // The default CMake version for the Android Gradle Plugin is
            // 3.10.2. The Flutter tooling requires CMake 3.10 or later —
            // do not increase this, it would break other plugin consumers.
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk = 24
    }
}
